#?ini charset="utf-8"?

[DigestSettings]
# Uncomment one of the below, 'Skip' means don't change the user's settings
DigestType=Skip
#DigestType=None
#DigestType=Daily
#DigestType=Weekly
#DigestType=Monthly

MonthDay=31
WeekDay=Friday
Time=7:00
